# PunkBeerExplorer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/punkbeerexplorer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/punkbeerexplorer/database/: BeersDaoTest.kt
app/src/androidTest/java/com/example/punkbeerexplorer/testUtils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/punkbeerexplorer/activities/: MainActivity.kt
app/src/main/java/com/example/punkbeerexplorer/adapters/: BeersAdapter.kt
app/src/main/java/com/example/punkbeerexplorer/converters/: Converters.kt
app/src/main/java/com/example/punkbeerexplorer/database/: BeersDatabase.kt  DatabaseEntities.kt
app/src/main/java/com/example/punkbeerexplorer/fragments/: BeerDetailFragment.kt  HomeFragment.kt
app/src/main/java/com/example/punkbeerexplorer/models/: BeerResponse.kt  BeerResponseItem.kt
app/src/main/java/com/example/punkbeerexplorer/repository/: BeersRepository.kt
app/src/main/java/com/example/punkbeerexplorer/retrofit/: BeersAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/punkbeerexplorer/util/: Constants.kt
app/src/main/java/com/example/punkbeerexplorer/viewModel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  beer_item.xml  fragment_beer_detail.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/punkbeerexplorer/: ExampleUnitTest.kt
app/src/test/java/com/example/punkbeerexplorer/repository/: BeersRepositoryTest.kt
app/src/test/java/com/example/punkbeerexplorer/testUtils/: TestLiveDataUtils.kt  TestUtils.kt
app/src/test/java/com/example/punkbeerexplorer/viewModel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
