<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.punkbeerexplorer.fragments.HomeFragment"
        android:label="PunkBeerExplorer"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_beerDetailFragment"
            app:destination="@id/beerDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/beerDetailFragment"
        android:name="com.example.punkbeerexplorer.fragments.BeerDetailFragment"
        android:label="PunkBeerDetail"
        tools:layout="@layout/fragment_beer_detail" >
        <action
            android:id="@+id/action_beerDetailFragment_to_homeFragment2"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="beerId"
            app:argType="integer" />
    </fragment>
</navigation>